# frozen_string_literal: true

RSpec.describe MontyHallProblem::Game do
  before do
    $stdout = StringIO.new # rubocop:disable RSpec/ExpectOutput
  end

  describe ".start" do
    context "when win door is 1; my choice is 2; doesn't change choice" do
      it "outputs correct script" do
        allow($stdin).to receive(:gets).and_return("2", "нет")

        expected_script =
          "Вы попали на игру посвященную парадоксу Монти Холла!\n" \
          "Вам нужно будет выбрать одну из трех дверей! За одной из них будет автомобиль, а за двумя другими коза!\n" \
          "Введите номер двери:\n" \
          "Ха-ха! Я знаю где находится автомобиль, а где козы! Специально для вас я открою дверь под номером 3, где находится коза!\n" \
          "Не желаете ли вы изменить свой выбор и выбрать дверь под номером 1? [да/нет]\n" \
          "Увы! Но ваш выбор неверен. Автомобиль остается у нас, а к вам переходит коза.\n"

        described_class.start(winnable_door_number: 1)

        expect($stdout.string).to eq(expected_script)
      end
    end

    context "when win door is 1; my choice is 2; do change choice" do
      it "outputs correct script" do
        allow($stdin).to receive(:gets).and_return("2", "да")

        expected_script =
          "Вы попали на игру посвященную парадоксу Монти Холла!\n" \
          "Вам нужно будет выбрать одну из трех дверей! За одной из них будет автомобиль, а за двумя другими коза!\n" \
          "Введите номер двери:\n" \
          "Ха-ха! Я знаю где находится автомобиль, а где козы! Специально для вас я открою дверь под номером 3, где находится коза!\n" \
          "Не желаете ли вы изменить свой выбор и выбрать дверь под номером 1? [да/нет]\n" \
          "И вы выбрали правильную дверь! Автомобиль ваш!\n"

        described_class.start(winnable_door_number: 1)

        expect($stdout.string).to eq(expected_script)
      end
    end

    context "when win door is 1; my choice is 1; doesn't change choice" do
      it "outputs correct script" do
        allow($stdin).to receive(:gets).and_return("1", "нет")

        expected_script1 =
          "Вы попали на игру посвященную парадоксу Монти Холла!\n" \
          "Вам нужно будет выбрать одну из трех дверей! За одной из них будет автомобиль, а за двумя другими коза!\n" \
          "Введите номер двери:\n" \
          "Ха-ха! Я знаю где находится автомобиль, а где козы! Специально для вас я открою дверь под номером 2, где находится коза!\n" \
          "Не желаете ли вы изменить свой выбор и выбрать дверь под номером 3? [да/нет]\n" \
          "И вы выбрали правильную дверь! Автомобиль ваш!\n"

        expected_script2 =
          "Вы попали на игру посвященную парадоксу Монти Холла!\n" \
          "Вам нужно будет выбрать одну из трех дверей! За одной из них будет автомобиль, а за двумя другими коза!\n" \
          "Введите номер двери:\n" \
          "Ха-ха! Я знаю где находится автомобиль, а где козы! Специально для вас я открою дверь под номером 3, где находится коза!\n" \
          "Не желаете ли вы изменить свой выбор и выбрать дверь под номером 2? [да/нет]\n" \
          "И вы выбрали правильную дверь! Автомобиль ваш!\n"

        described_class.start(winnable_door_number: 1)

        expect($stdout.string).to eq(expected_script1).or eq(expected_script2)
      end
    end

    context "when win door is 1; my choice is 1; do change choice" do
      it "outputs correct script" do
        allow($stdin).to receive(:gets).and_return("1", "да")

        expected_script1 =
          "Вы попали на игру посвященную парадоксу Монти Холла!\n" \
          "Вам нужно будет выбрать одну из трех дверей! За одной из них будет автомобиль, а за двумя другими коза!\n" \
          "Введите номер двери:\n" \
          "Ха-ха! Я знаю где находится автомобиль, а где козы! Специально для вас я открою дверь под номером 2, где находится коза!\n" \
          "Не желаете ли вы изменить свой выбор и выбрать дверь под номером 3? [да/нет]\n" \
          "Увы! Но ваш выбор неверен. Автомобиль остается у нас, а к вам переходит коза.\n"

        expected_script2 =
          "Вы попали на игру посвященную парадоксу Монти Холла!\n" \
          "Вам нужно будет выбрать одну из трех дверей! За одной из них будет автомобиль, а за двумя другими коза!\n" \
          "Введите номер двери:\n" \
          "Ха-ха! Я знаю где находится автомобиль, а где козы! Специально для вас я открою дверь под номером 3, где находится коза!\n" \
          "Не желаете ли вы изменить свой выбор и выбрать дверь под номером 2? [да/нет]\n" \
          "Увы! Но ваш выбор неверен. Автомобиль остается у нас, а к вам переходит коза.\n"

        described_class.start(winnable_door_number: 1)

        expect($stdout.string).to eq(expected_script1).or eq(expected_script2)
      end
    end
  end
end
